<html>
    <head>
        <title>HTML | Task1</title>
        <style>
            body{
                text-align: center;
            }

            header{
                height: 10%;
                border: 2px solid black;
                background-color: dimgray;
            }

            section{
                display: flex;
                height: 80%;
            }

            aside{
                width: 20%;
                border: 2px solid black;
            }

            article{
                width: 80%;
                border: 2px solid black;
            }

            footer{
                height: 10%;
                border: 2px solid black;
                background-color: dimgray;
            }
        </style>
    </head>
    <body>
        <header title="Header">
            <h1>Header</h1>
        </header>
        <section>
            <aside title="Aside">
                <h2>This is Aside</h2>
                <nav>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Contact</a></p>
                </nav>
            </aside>
            <article title="Article">
                <h2>This is Article</h2>
            </article>
        </section>
        <footer title="Footer">
            <h2>Footer</h2>
        </footer>
    </body>
</html>