html{
    width: 100%;
}

body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(239, 239, 251);
}


/* Global Use */
button{
    cursor: pointer;
}

.bgwhite{
    background-color: white;
}

.bgcolor{
    background-color: cornflowerblue;
}

.border{
    border: 2px solid black;
}


/* Root : Main*/
.root .main{
    display: flex;
}


/**************************************** Root : Main : Sidebar ******************************************/
/* Hamburger Menu in-out */
#check-box, .sidebar {
    display: none;
}

#check-box:checked + .sidebar {
    display: block;
}

.ham-icon {
    height: 30px;
    width: 30px;
    cursor: pointer;
}


.root .main .sidebar{
    width: 300px;
    background-color: rgb(50, 50, 51);
    color: gray;
    padding: 15px 0px;
}

.root .main .sidebar .sidebar-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.root .main .sidebar .sidebar-header .name{
    font-size: 19px;
}

.root .main .sidebar .contents .content-list{
    list-style: none;
    padding-left: 0;
    border-bottom: 2px solid rgb(61, 61, 61);
}

.root .main .sidebar .contents .remaining-list{
    list-style: none;
    padding-left: 0;
}

.root .main .sidebar .contents .content-list li, .remaining-list li{
    display: flex;
    align-items: center;
    gap: 20px;
    line-height: 60px;
    padding-left: 30px;
}

.root .main .sidebar .contents .content-list .active{
    color: white;
    border-left: 3px solid white;
    background-color: rgb(61, 61, 61);
}

.root .main .sidebar .contents li:hover {
    color: white;
    background-color: rgb(61, 61, 61);
    cursor: pointer;
}


/***************************************** Root : Main : Article ******************************************/
.root .main .article{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 30px;
}


/* Root : Main : Article : article-header */
.root .main .article .article-header{
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.root .main .article .article-header .heading{
    padding: 20px 0px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.root .main .article .article-header .profile{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.root .main .article .article-header .profile button{
    background-color: transparent;
    border: none;
}

.root .main .article .article-header .profile .notification{
    position: relative;
}

.root .main .article .article-header .profile .notification .dot{
    position: absolute;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: blue;
    right: 9px;
    top: 2px;
}

.root .main .article .article-header .profile .separator{
    font-size: 25px;
}

.root .main .article .article-header .profile .name-img{
    display: flex;
    align-items: center;
}

.root .main .article .article-header .profile .name-img img{
    height: fit-content;
    width: fit-content;
    border-radius: 100%;
}


/******************************************** Root : Main : Article : Ticket-info **********************************************/
.root .main .article .ticket-info{
    margin: 0px 20px;
    border-radius: 10px;
    border: 2px solid rgb(204, 204, 204);
}

.root .main .article .ticket-info .ticket-header{
    padding: 25px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.root .main .article .ticket-info .ticket-header .heading{
    font-weight: bold;
    font-size: 20px;
}

.root .main .article .ticket-info .ticket-header button{
    background-repeat: no-repeat;
    text-indent: 17px;
    background-color: transparent;
    border: none;
}

.root .main .article .ticket-info .ticket-header .btn-sort{
    background-image: url(icons/search.png);
}

.root .main .article .ticket-info .ticket-header .btn-filter{
    background-image: url(icons/search.png);
    margin-left: 15px;
}

.root .main .article .ticket-info .ticket-table{
    overflow-x: auto;
}

.root .main .article .ticket-info .ticket-table .table{
    /* table-layout: fixed; */
    width: 100%;
    text-align: left;
}

.root .main .article .ticket-info .ticket-table .table .head-row{
    text-indent: 20px;
    color: gray;
}

.root .main .article .ticket-info .ticket-table .table .body-row{
    text-indent: 20px;
}

.root .main .article .ticket-info .ticket-table .table .body-row:hover{
    cursor: pointer;
    background-color: rgb(235, 235, 251);
}


.root .main .article .ticket-info .ticket-table .table .body-row td, th{
    padding: 20px 0px;
    border-bottom: 2px solid rgb(204, 204, 204);
}

.root .main .article .ticket-info .ticket-table .table .last-row td{
    border: none;
}

.root .main .article .ticket-info .ticket-table .table .body-row .ticket-details{
    display: flex;
    align-items: center;
}

.root .main .article .ticket-info .ticket-table .table .body-row .ticket-details .photo img{
    height: fit-content;
    width: fit-content;
    border-radius: 100%;
}

.root .main .article .ticket-info .ticket-table .table .body-row .details{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.root .main .article .ticket-info .ticket-table .table .body-row .details small{
    font-size: 12px;
    color: rgb(204, 204, 204);
}

.root .main .article .ticket-info .ticket-table .table .body-row .priority{
    padding: 7px 7px;
    border-radius: 20px;
    color: white;
}

.root .main .article .ticket-info .ticket-table .table .body-row .high{
    background-color: red;
}

.root .main .article .ticket-info .ticket-table .table .body-row .low{
    background-color: yellow;
}

.root .main .article .ticket-info .ticket-table .table .body-row .normal{
    background-color: green;
}

.root .main .article .ticket-info .page-details{
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 100px;
    padding: 20px;
    color: gray;
}

.root .main .article .ticket-info .page-details .page-number{
    display: flex;
    align-items: center;
    gap: 15px;
}

.root .main .article .ticket-info .page-details .page-number button{
    background-color: transparent;
    border: none;
}

.root .main .article .ticket-info .page-details .rows-per-page{
    font-size: 17px;
}

.root .main .article .ticket-info .page-details .rows-per-page .eight{
    color: black;
}