html{
    height: 100%;
}

body{
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

/* Navbar Start */

nav{
    height: 8%;
    display: flex;
    align-items: center;
    padding: 0px 10px;
    justify-content: space-between;
}

/* nav : section: one */

.one{
    border: 2px solid rgb(138, 136, 136);
    border-radius: 5px;
    text-indent: 10px;
    width: 60%;
    display: flex;
    height: 70%;
}

/* nav : section : one - search icon */
.search-image{
    padding: 10px;
}

/* nav : section : one - input box for search */
.input-search{
    border: none;
    width: 100%;
}

/* nav : section : two */

.two{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* nav : section : two - buttons of notification, calender, grid and profile */
.btn{
    cursor: pointer;
    background-color: transparent;
    border: none;
    position: relative;
}

/* nav : section : two - notification red dot */
.notification{
    background-color: red;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    right: 4px;
}

/* Main Start : includes main body except sidebar and navbar */

main{
    background-color: rgb(224, 224, 224);
    padding: 30px;
}

/* Main: Black Box  */
.black-box{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    border-radius: 20px;
}

/* Main: Black Box - Upgrade Button */
.btn-upgrade{
    display: flex;
    align-items: center;
    text-indent: 10px;
    padding: 0px 25px;
    border-radius: 40px;
}

/* Main: Four-boxes */

.four-boxes{
    display: flex;
    justify-content:space-between;
    margin: 30px 0px 10px 0px;
}

/* Main: Four-boxes : smallcards - general css for all 4 cards */
.smallcards{
    padding: 15px 13% 20px 15px;
    border-radius: 12px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
}

.smallcards h2{
    margin-top: 3px;
}

.smallcards div{
    padding-top: 20px;
}

.smallcards small{
    color: grey
}

.green{
    height: 15px;
    width: 50px;
    color: #20C997;
    background-color: #DCFFF5;
    border-radius: 20px;
    align-items: center;
    padding: 5px 5px;
}

.red{
    height: 15px;
    width: 50px;
    color: #DC3545;
    background-color: #FFE0E3;
    border-radius: 20px;
    align-items: center;
    padding: 5px 5px;
}

.grey{
    height: 15px;
    width: 50px;
    color: #5F6980;
    background-color: #F2F4F7;
    border-radius: 20px;
    align-items: center;
    padding: 5px 5px;
}

/* Main : Chart Card */
.chart-card{
    margin: 30px 0px 10px 0px;
    border-radius: 12px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 0px 0px 30px 0px;
}

.chart-card .heading{
    padding: 1px 0px 0px 15px;
    border-bottom: 1px solid grey;
    display: flex;
    justify-content: space-between;
}

.chart-card .heading button{
    background-color: transparent;
    border: none;
    padding: 20px;
    cursor: pointer;
}

.chart-card .chart img{
    padding: 30px 0px;
}

/* Main: chart-card : chart-dots */
.chart-card .chart-dots{
    display: flex;
    justify-content: center;
    /* border: 2px solid rgb(5, 5, 5); */
    padding: 10px;
}

.chart-card small{
    display: flex;
    align-items: center;
    padding: 3px 0px;
    width: 5%;
    justify-content: space-between;
    margin: 0px 10px;
}

.chart-card .blue-dot{
    height: 8px;
    width: 8px;
    background-color: #5A9CFE;
    border-radius: 100%;
}

.chart-card .green-dot{
    height: 8px;
    width: 8px;
    background-color: #20C997;
    border-radius: 100%;
}